# database-exercise

./: .gitignore  README.md  pom.xml  user.sql  user_discount.sql
src/main/java/project/: Main.java  testDataGenerator.java
src/main/java/project/context/: costContext.java
src/main/java/project/dao/: BillRepository.java  BillRepostiory.java  CallRecordRepository.java  DiscountRepository.java  FlowRecordRepository.java  OrderRepository.java  UserRepository.java
src/main/java/project/entities/: BillEntity.java  CallRecordEntity.java  DiscountEntity.java  FlowRecordEntity.java  OrderEntity.java  UserEntity.java
src/main/java/project/service/: BillService.java  CallRecordService.java  DiscountService.java  FlowRecordService.java  OrderService.java  PublicService.java  UserService.java
src/main/resources/: application.properties
