spring.datasource.url=jdbc:mysql://localhost:3306/businessDB?useSSL=true&characterEncoding=utf-8
spring.datasource.username=somnus
spring.datasource.password=liuyitong
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update